<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.adboss</groupId>
  <artifactId>utils-adboss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>utils-adboss</name>
  
  <description>A application used as an example on how to set up pushing 
	  its components to the Central Repository.</description>
	<url>http://www.adboss.io/example-application</url>
	
	<developers>
	    <developer>
	      <name>Rafael Oliver</name>
	      <email>rafa@adboss.io</email>
	      <organization>Adboss</organization>
	      <organizationUrl>https://www.adboss.io</organizationUrl>
	    </developer>
	  </developers>
	  
	  <scm>
		  <connection>scm:git: git://github.com/adboss/adarga-ionic.git</connection>
		  <developerConnection>scm:git:ssh://github.com:adboss/adarga-ionic.git</developerConnection>
		  <url>https://github.com/adboss</url>
		</scm>
		
		<properties>
		    <appengine.maven.plugin.version>1.3.2</appengine.maven.plugin.version>
		    <appengine.api.sdk.version>1.9.63</appengine.api.sdk.version>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		    <maven.compiler.source>1.8</maven.compiler.source>
		    <maven.compiler.target>1.8</maven.compiler.target>
		    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>  
		  </properties>
  
  
  
  <dependencies>
  
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.9.63</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.http-client</groupId>
	  <artifactId>google-http-client-gson</artifactId>
	  <version>1.23.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.http-client</groupId>
	  <artifactId>google-http-client-jackson2</artifactId>
	  <version>1.23.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.oauth-client</groupId>
	  <artifactId>google-oauth-client</artifactId>
	  <version>1.23.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.vdurmont</groupId>
	  <artifactId>emoji-java</artifactId>
	  <version>3.1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.8.0-beta</version>
	</dependency>
	
		<dependency>
	  <groupId>org.facebook4j</groupId>
	  <artifactId>facebook4j-core</artifactId>
	  <version>[2.4,)</version>
	</dependency>
	
	<dependency>
	   <groupId>org.twitter4j</groupId>
	   <artifactId>twitter4j-core</artifactId>
	   <version>[4.0,)</version>
	</dependency>
	
    
  </dependencies>
  
  
  <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
    </plugin>
    
    <!-- Attach source jars-->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  
	  <!-- Attach javadocs jar -->
	   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
	      <execution>
	        <id>attach-javadocs</id>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
	    </executions>
      </plugin>
      
      
      <!-- GPG Signed Components -->
      
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
   
  </plugins>
  
  
  
</build>
  
</project>