debug=true
oauth.consumerKey=uYWoAOrl8RWmtDMcufbfMYOpA
oauth.consumerSecret=RNISGMpYEObUORWuB0Eqsr3tu6k0zOcVNGi16A9c43KYCdtM7S
oauth.accessToken=1038798303046066181-9jp1jrmhO5Kt011ny9kkh7wnWORsjA
oauth.accessTokenSecret=wn1WXeQPeVm2WCL0NmAg9UkQBlKZEkH1CFrwAAXQHiYlG
