debug=true
oauth.appId=270083233524490
oauth.appSecret=3c77f03612acf5f2f4bf929bfa5584e2
oauth.accessToken=783125818554683|qM-kCao7r62gbAp0w4D0JU1yi2c
oauth.permissions= read_insights, email,public_profile, manage_pages, publish_pages